<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sushil.androidmaterialtest.LoginActivity">

    <item
        android:id="@+id/info"
        android:icon="@drawable/info"
        android:orderInCategory="100"
        android:title="@string/next"
        app:showAsAction="always">

    </item>


</menu>
